<metroControls:MetroWindow x:Class="Toadman.Bloodties.Launcher.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toadman.Bloodties.Launcher"
        xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="100" Width="400">
    <metroControls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="10,2" 
                   Source="/BloodtiesLauncher;component/Resources/Background/mini_logo.png"/>
        </DataTemplate>
    </metroControls:MetroWindow.IconTemplate>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center">
            <Run Text="{Binding Path=DownloadProgress}"/>
            <Run>/</Run>
            <Run Text="{Binding Path=InstallationFileSize}"/>
        </TextBlock>
        <ProgressBar
            Minimum="0"
            Maximum="{Binding Path=InstallationFileSize}"
            Value="{Binding Path=DownloadProgress}"
            Grid.Row="1"
            Height="20"/>
    </Grid>
</metroControls:MetroWindow>
