<metroControls:MetroWindow x:Class="Toadman.GameLauncher.Client.DriveSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toadman.GameLauncher.Client"
        mc:Ignorable="d"
        xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
        Icon="../../Resources/icons/ToadmanIcon48.png"
        Title="Select folder to install game to"
        WindowStartupLocation="CenterScreen"
        TitleCaps="False"   
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        FontFamily="/ToadmanLauncher;component/Resources/#Comfortaa"
        Height="330" Width="400">
    <metroControls:MetroWindow.Background>
        <ImageBrush ImageSource="/ToadmanLauncher;component/Resources/loginBG.png"/>
    </metroControls:MetroWindow.Background>
    <metroControls:MetroWindow.WindowTitleBrush>
        <ImageBrush ImageSource="../../Resources/head_line.png"/>
    </metroControls:MetroWindow.WindowTitleBrush>
    
    <Border
        BorderThickness="0"
        Padding="30">
        <StackPanel 
                Grid.Row="1"
                Orientation="Vertical"
                VerticalAlignment="Stretch">

            <TextBlock
                    FontFamily="/ToadmanLauncher;component/Resources/#Comfortaa"
                    Foreground="LightSteelBlue"
                    Text="Choose drive to install"/>
            <ComboBox 
                    ItemsSource="{Binding Path=Folders}"
                    Margin="0,10,0,0"
                    SelectedValue="{Binding Path=SelectedFolder}"/>


            <Grid  Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock
                        FontFamily="/ToadmanLauncher;component/Resources/#Comfortaa"
                        Foreground="LightSteelBlue"
                        Text="Required disk space"/>
                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{DynamicResource CaptionTextStyle}"
                        Text="{Binding Path=GameSize}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock
                        FontFamily="/ToadmanLauncher;component/Resources/#Comfortaa"
                        Foreground="LightSteelBlue"
                        Text="Available disk space"/>
                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{DynamicResource CaptionTextStyle}"
                        Text="{Binding Path=SelectedDiskSize}"/>
                </StackPanel>                
            </Grid>
            
            <TextBlock
                Margin="0,30,0,0"
                Style="{DynamicResource ErrorTextStyle}"
                Text="{Binding Path=ErrorMessage}"/>

            <Button 
                Margin="0,30,0,0"
                IsDefault="True"
                Click="CloseDialog"
                Command="{Binding Path=InstallCommand}"
                Content="{DynamicResource header_Install}"
                Style="{DynamicResource BlueButtonStyle}"/>
        </StackPanel>
    </Border>
</metroControls:MetroWindow>
