; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bloodties Launcher"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Toadman Interactive"
#define MyAppExeName "BloodtiesLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{A159577A-4760-45B7-9F0C-7138283C7775}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
OutputBaseFilename=bloodties_launcher_setup
SetupIconFile=..\Resources\Icons\BloodtiesLauncherLogo_256.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\Artplant.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\BloodtiesLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\BloodtiesLauncher.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Igor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\rev.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Toadman.GameLauncher.Core.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Check: IconCheck(ExpandConstant('{commondesktop}\{#MyAppName}.lnk'))

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

[Code]
function IconCheck(icon: String): Boolean;
begin
  Result := not FileExists(icon);
end;