; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Toadman Launcher"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Toadman Interactive"
#define MyAppExeName "ToadmanLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{11AB5CA0-1219-4866-B4FD-81DC0663AE8D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
OutputBaseFilename=toadman_launcher_setup
SetupIconFile=..\Resources\icons\Toadman.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\x64\Release\ToadmanLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\ToadmanLauncher.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\Toadman.GameLauncher.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\rev.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\Artplant.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\CefSharp.BrowserSubprocess.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\CefSharp.BrowserSubprocess.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\CefSharp.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\CefSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\CefSharp.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\Igor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\x64\Release\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall

; [Code]
; function IconCheck(icon: String): Boolean;
; begin
;   Result := not FileExists(icon);
; end;
